{
  "name": "terc-preentrega-abdo",
  "version": "1.0.0",
  "description": "se realiza tercera entrega del proyecto final",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x\"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saloabdo/Terc-Preentrega-Abdo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saloabdo/Terc-Preentrega-Abdo/issues"
  },
  "homepage": "https://github.com/Saloabdo/Terc-Preentrega-Abdo#readme",
  "dependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
